
clear 
close all
addpath(genpath('../utilities/'))

% %%%%%%%%%%%%%%%%  set relative read and write paths %%%%%%%%%%%%%%%%%%%%
DropboxFolder = 'C:\Users\nlamm\Dropbox (Personal)\Nonequilibrium\Nick\';
DataPath = [DropboxFolder  'SweepOutput\sweeps02_sharpness_vs_precision_v2' filesep ];
DataPathSupp = [DropboxFolder  'SweepOutput\sweeps01_info_vs_energy_v3' filesep ];
FigPath = [DropboxFolder '\manuscript\Appendices' filesep];
mkdir(FigPath);

% %%%%%%%%%%%%%%%%  Set plot parameters and constants %%%%%%%%%%%%%%%%%%%%
n_plot = 3e3; % number of points to plot
n_samp = 5e4; % number of points to plot
markerAlpha = 0.5; % marker transparency
markerSize = 100; % marker size

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% %%%%%%%%%%%%%%% Examine impact of adding binding sites %%%%%%%%%%%%%%%%%
% get metric names for numeric sweeps
[~,~,metric_names_num] = calculateMetricsNumeric_v3([]);

ir_index_num = find(strcmp(metric_names_num,'IR'));
sharpness_index_num = find(strcmp(metric_names_num,'Sharpness'));
precision_index_num = find(strcmp(metric_names_num,'Precision'));
rate_index_num = find(strcmp(metric_names_num,'ProductionRate'));
phi_index_num = find(strcmp(metric_names_num,'Phi'));
tau_index_num = find(strcmp(metric_names_num,'TauCycle'));


% get list of sweep results files with only 1 genera TF reaction
multi_bs_sweep_files = dir([DataPath 'sweep_results*g01*neq*']);
multi_bs_info_files = dir([DataPath 'sweep_info*g01*neq*']);

% load
master_struct_multi_bs = struct;
for f = 1:length(multi_bs_sweep_files)
  
    load([DataPath multi_bs_sweep_files(f).name])
    load([DataPath multi_bs_info_files(f).name])
    
    master_struct_multi_bs(f).sweep_results = sim_results;
    master_struct_multi_bs(f).sweep_info = sim_info;
end    

% calculate sharpness vs precision boundaries 
% use precision and sharpness to eliminate outliers due to numerical 
% precision for now. Need to revisit this
p_max = [2.25 2.25 2.25 2.25 1.62.^2];
s_max = 100;

rng(321);

for i = 1:length(master_struct_multi_bs)
    % extract vectors
    metric_array = master_struct_multi_bs(i).sweep_results.metric_array;   
    sharpness_vec = metric_array(:,sharpness_index_num).^2;
    precision_vec = metric_array(:,precision_index_num).^2;
    ir_vec = metric_array(:,ir_index_num);
    bound_filter = sharpness_vec<=s_max&precision_vec<=p_max(i);
    if i > 3
        ft2 = sqrt(sharpness_vec)<=0.15 & precision_vec >= 1;
    else
        ft2 = false(size(sharpness_vec));
    end
    options = find(bound_filter&~ft2);
    
    % identify boundary points
    b_points = boundary(sqrt(sharpness_vec(options)),sqrt(precision_vec(options)),0.9);
    
    % store
    master_struct_multi_bs(i).bound_points = options(b_points);
    master_struct_multi_bs(i).sharpness_boundary = sharpness_vec(options(b_points));
    master_struct_multi_bs(i).precision_boundary = precision_vec(options(b_points));
    
    % select N top performers to plot
    ir_99 = 0.99*nanmax(ir_vec(options));
    ir_options = find(ir_vec(options)>=ir_99);
    ir_indices = randsample(options(ir_options),n_ir,true);
    master_struct_multi_bs(i).sharp_ir = sharpness_vec(ir_indices);
    master_struct_multi_bs(i).prec_ir = precision_vec(ir_indices);
    
    % save max sharpness and precision
    master_struct_multi_bs(i).sharp_max = nanmax(sharpness_vec(options));
    master_struct_multi_bs(i).prec_max = nanmax(precision_vec(options));
end

%% Plot S vs. n_b

% Define colormaps for use throughout
cmap_pu = brewermap(8,'Purples');
cmap_rd = brewermap(8,'Reds');
cmap_bu = brewermap(8,'Blues');
cmap_gre = brewermap(8,'Greens');
cmap_gra = brewermap(8,'Greys');

close all
color_ind = 5;
cmap = [cmap_pu(3,:); cmap_gre(color_ind,:); cmap_rd(color_ind,:); ...
          cmap_bu(color_ind,:) ; cmap_gra(color_ind,:)];
       
xlg = [0.5 4.5];

close all
sharp_g = figure;

hold on

% make plots
n_plot = 500;
plot(linspace(xlg(1), xlg(2)),1+linspace(xlg(1), xlg(2)),':','Color','k','LineWidth',2)
for i = 1:length(master_struct_multi_bs)
    s_vec = master_struct_multi_bs(i).sweep_results.metric_array(:,sharpness_index_num);
    s_options = find(s_vec>=0);
    plot_ids = randsample(s_options,n_plot,true,sqrt(s_vec));
    g_temp = i + normrnd(0,0.025,n_plot,1);
    scatter(g_temp,s_vec(s_options(plot_ids)),25,'MarkerFaceColor',cmap(i,:),'MarkerEdgeColor','k','MarkerFaceAlpha',0.2,'MarkerEdgeAlpha',0.1);
end

ylabel('sharpness (H)')
% ylim([2 5])
xlim(xlg)
xlabel('number of locus conformations');

grid on
box on
set(gca,'xtick',1:4)
set(gca,'FontSize',14)
set(gca,'Color',[228,221,209]/255) 

ax = gca;
ax.YAxis(1).Color = 'k';
ax.XAxis(1).Color = 'k';
% ylim([0 0.4])
sharp_g.InvertHardcopy = 'off';
set(gcf,'color','w');

saveas(sharp_g,[FigPath 'sharp_vs_g_sc.png'])
saveas(sharp_g,[FigPath 'sharp_vs_g_sc.pdf']) 

%% note that I'm using low Phi as a proxy for eq performance
s_max_vec_g = sqrt([master_struct_multi_g(1:4).sharp_max]);
p_max_vec_g = sqrt([master_struct_multi_g(1:4).prec_max]);
g_vec = 1:4;
xlg = [0.5 4.5];

close all
sharp_g = figure;

hold on

% make plots
plot(linspace(xlg(1), xlg(2)),1+linspace(xlg(1), xlg(2)),'.','Color','k','LineWidth',2)
scatter(g_vec,s_max_vec_g,75,'MarkerFaceColor',cmap_gre(4,:),'MarkerEdgeColor','k');

ylabel('maximum  sharpness (H)')
% ylim([2 5])
xlim(xlg)
xlabel('number of locus conformations');

grid on
box on
set(gca,'xtick',1:4)
set(gca,'FontSize',14)
set(gca,'Color',[228,221,209]/255) 

ax = gca;
ax.YAxis(1).Color = 'k';
ax.XAxis(1).Color = 'k';
% ylim([0 0.4])
sharp_g.InvertHardcopy = 'off';
set(gcf,'color','w');

saveas(sharp_g,[FigPath 'sharp_vs_g.png'])
saveas(sharp_g,[FigPath 'sharp_vs_g.pdf']) 

%%

prec_g = figure;

hold on

% make plots

plot(g_vec,p_max_vec_g,'-','Color','k','LineWidth',2)
scatter(g_vec,p_max_vec_g,75,'s','MarkerFaceColor',cmap_rd(4,:),'MarkerEdgeColor','k');

ylabel('maximum precision (P)')
ylim([.75 1.4])
xlim(xlg)

xlabel('number of general TF reactions');

grid on
box on
set(gca,'xtick',1:4)
set(gca,'FontSize',14)
set(gca,'Color',[228,221,209]/255) 

ax = gca;
ax.YAxis(1).Color = 'k';
ax.XAxis(1).Color = 'k';
% ylim([0 0.4])
prec_g.InvertHardcopy = 'off';
set(gcf,'color','w');

saveas(prec_g,[FigPath 'prec_vs_g.png'])
saveas(prec_g,[FigPath 'prec_vs_g.pdf']) 


%% Plot illustrative induction curves for different Ng

multi_g_rate_files = dir([DataPath2 'sweep_results_s01_ns00_g0*neq*']);


% identify  systems near optimal sharpness for each gene circuit that
% attain maximum near HM
rng(123);
for i = 1:length(master_struct_multi_g)

    r_bounds = [0.49 0.51];
    
    % read file into working space
    load([DataPath2 multi_g_rate_files(i).name])
    master_struct_multi_g(i).sweep_results_rate = sim_results;
       
    s_vec = master_struct_multi_g(i).sweep_results_rate.metric_array(:,sharpness_index_num);
    r_vec = master_struct_multi_g(i).sweep_results_rate.metric_array(:,rate_index_num);
    
    s_99 = 0.95*nanmax(s_vec);
    options = find(s_vec>=s_99 & r_vec>=r_bounds(1) & r_vec<=r_bounds(2));

    if isempty(options)
        error('no options')        
    elseif length(options) == 1
        master_struct_multi_g(i).sharp_rates = master_struct_multi_g(i).sweep_results_rate.rate_array(options,:);
    else
        ind = randsample(options,1);
        master_struct_multi_g(i).sharp_rates = master_struct_multi_g(i).sweep_results_rate.rate_array(ind,:);
    end
end    

% generate predicted response curve
c_vec = logspace(-1, 1,100);
numerical_precision = 5;
induction_array_g = NaN(length(c_vec),length(master_struct_multi_g));

for i = 1:length(master_struct_multi_g)
  
    % add correct function to working path
    sim_info = master_struct_multi_g(i).sweep_info;
    functionPath = sim_info.functionPath;
    slashes = strfind(functionPath,'\');
    simName = functionPath(slashes(end-1)+1:slashes(end)-1);
    rmpath(genpath('../utilities/metricFunctions/'));
    addpath(genpath(['../utilities/metricFunctions/numeric/' simName]));
    
    % extract rates
    param_vec = master_struct_multi_g(i).sharp_rates;
    
    for c = 1:length(c_vec)
        param_temp = param_vec;
        param_temp(1) = c_vec(c);
        valCellCS = mat2cell(param_temp,size(param_temp,1),ones(1,size(param_temp,2)));   
        
        Q_num = RSymFun(valCellCS{:});

        ss_short = calculate_ss_num(Q_num,numerical_precision);  
        induction_array_g(c,i) = sum(ss_short(sim_info.activeStateFilter));
    end
end

c1 = master_struct_multi_g(1).sweep_info.cr1;
c0 = master_struct_multi_g(1).sweep_info.cr0;

% Make plot 
sharpness_plots_g = figure;
hold on
% plot area vectors
p = [];
for i = 1:length(master_struct_multi_g)-1                     
    % downsample vectors    
    p(i) = plot(c_vec,induction_array_g(:,i),'Color',brighten(cmap_pu(2+i,:),-0.25),'LineWidth',3);
   
end

% plot verticle lines denoting target concentrations
plot(repelem(c0,100),linspace(0,1,100),':k','LineWidth',1.5)
plot(repelem(c1,100),linspace(0,1,100),':k','LineWidth',1.5)

legend(p,'1 LC','2 LC','3 LC','4 LC','Location','southeast');
xlim([0.1 10])

set(gca,'xscale','log')
xlabel('activator concentration (c)');
ylabel('transcription rate (r)')

% grid on

set(gca,'FontSize',14)
set(gca,'Color',[228,221,209]/255) 

sharpness_plots_g.InvertHardcopy = 'off';
set(gcf,'color','w');

saveas(sharpness_plots_g,[FigPath 'sharp_curves_g.png'])
saveas(sharpness_plots_g,[FigPath 'sharp_curves_g.pdf']) 
